# Standard properties
sonar.organization=diplomatiq
sonar.projectKey=Diplomatiq_resily
sonar.projectName=resily
sonar.projectVersion=0.0.0

sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8

# Meta-data for the project
sonar.links.homepage=https://github.com/Diplomatiq/resily
sonar.links.ci=https://travis-ci.org/Diplomatiq/resily
sonar.links.scm=https://github.com/Diplomatiq/resily
sonar.links.issue=https://github.com/Diplomatiq/resily/issues

# TypeScript-specific properties
sonar.typescript.lcov.reportPaths=coverage/lcov.info
